PointOfSale/CashControl.xaml

<UserControl x:Class="PointOfSale.CashControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="20" Text="Enter Payment"/>

        <StackPanel Grid.Column="0" Grid.Row="1">
            
            <Button Click="Penny_Click">Penny</Button>
            <Button Click="Nickel_Click">Nickel</Button>
            <Button Click="Dime_Click">Dime</Button>
            <Button Click="Quarter_Click">Quarter</Button>
            <Button Click="HalfDollar_Click">Half Dollar</Button>
            <Button Click="DollarCoin_Click">Dollar Coin</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Click="DollarBill_Click">1$ Bill</Button>
            <Button Click="TwoBill_Click">2$ Bill</Button>
            <Button Click="FiveBill_Click">5$ Bill</Button>
            <Button Click="TenBill_Click">10$ Bill</Button>
            <Button Click="TwentyBill_Click">20$ Bill</Button>
            <Button Click="FiftyBill_Click">50$ Bill</Button>
            <Button Click="HundredBill_Click">100$ Bill</Button>
        </StackPanel>
        <TextBlock FontSize="20" Grid.Column="2"  Text="Payment Added"/>
        <ListBox Grid.Column="2" Grid.Row="1" Name="MoneyHistory">
            
        </ListBox>

        <TextBlock FontSize="20" Grid.Column="0" Grid.Row="2" Text="Total Due"/>
        <TextBlock FontSize="20" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CashControl}, Path=TotalDue, StringFormat=c}"/>

        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" Text="Total Paid"/>
        <TextBlock FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CashControl}, Path=AmountAdded, StringFormat=c}"/>

        <TextBlock FontSize="20" Grid.Column="2" Grid.Row="2" Text="Remaining"/>
        <TextBlock FontSize="20" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:CashControl}, Path=TotalLeft, StringFormat=c}"/>
    </Grid>
</UserControl>
