PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddCowpokeChiliButton" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddPekosPulledPorkButton" Tag="PekosPulledPork">PekosPulledPork</Button>
            <Button Name="AddTrailBurgerButton" Tag="Trailburger">TrailBurger</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddAngryChickenButton" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name="AddRustlersRibsButton" Tag="RustlersRibs">Rustler's Ribs</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries">Chili Cheese Fries</Button>
            <Button Name="AddPanDeCampoButton" Tag="PandeCampo">Pan de Campo</Button>
            <Button Name="AddBakedBeansButton" Tag="BakedBeans">Baked Beans</Button>
            <Button Name="AddCornDodgersButton" Tag="CornDodgers">Corn Dodgers</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddJerkedSodaButton" Tag="JerkedSoda">Jerked Soda</Button>
            <Button Name="AddCowboyCoffeeButton" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddTexasTeaButton" Tag="TexasTea" >Texas Tea</Button>
            <Button Name="AddWaterButton" Tag="Water">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
