PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
      
        <TextBlock  Grid.Row="0" Text="{Binding Path= OrderNumber, StringFormat= {}Order {0}}" />
       
            <ListView SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" Name="OrderSummary" FontSize="16" Grid.Row="1" ItemsSource="{Binding Path=Items}" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" Text="{Binding}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Text="{Binding Path=Price, StringFormat=c}"/>
                        <Button Grid.Column="2" Grid.Row="0" Height="25" Click="OnRemoveItem">x</Button>
                        <ListBox Grid.Column="1" Grid.Row="1" Margin="20,0,0,0" ItemsSource="{Binding Path=SpecialInstructions}" BorderThickness="0" />
                    </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextAlignment="Left">Subtotal:</TextBlock>
                <TextBlock Grid.Column="1" TextAlignment="Right" Text="{Binding Path=Subtotal, StringFormat=c}"/>
            </Grid>
        
        
    </Grid>
</UserControl>
