PointOfSale/TranscationControl.xaml

<UserControl x:Class="PointOfSale.TranscationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>

        <StackPanel>
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Order Number"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=OrderNumber}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" >Subtotal:</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Subtotal, StringFormat=c}"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Total:"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=total, StringFormat=c}"/>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <Button Click="CashPaymentButton_Clicked">Payment by Cash</Button>
            <Button Click="CreditPaymentButton_Clicked">Payment by Credit</Button>
            <Button Click="CancelTransactionButton_Clicked">Cancel Transaction</Button>
        </StackPanel>
    </Grid>
</UserControl>
