PointOfSale/CustomizeDrink/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeDrink.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizeDrink"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock FontSize="30" Text="Customize Jerked Soda"/>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="BirchBeerButton" Tag="Birch"> Birch beer</Button>
                <Button Grid.Column="1" Name="CreamSodaButton" Tag="Cream">Cream Soda</Button>
                <Button Grid.Column="2" Name="OrangeSodaButton" Tag="Orange">Orange Soda</Button>
                <Button Grid.Column="3" Name="RootBeerButton" Tag="Root">Root Beer</Button>
                <Button Grid.Column="4" Name="SarsparillaButton" Tag="Sarsparilla">Sarsparilla</Button>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Name="SmallButton" Tag="Small">Small</Button>
                <Button Grid.Column="1" Name="MediumButton" Tag="Medium">Medium</Button>
                <Button Grid.Column="2" Name="LargeButton" Tag="Large">Large</Button>
            </Grid>
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
            



        </StackPanel>
    </StackPanel>
</UserControl>
